{
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile","github-actions","regex"],
  "platform": "github",
  "configMigration": true,
  "automerge": false,
  "bumpVersion": "patch",
  "ignoreTests": true,
  "repositories": ["0Bu/rpi-docker-homebridge"]
}
